spring.application.name=hubspot-ta

server.servlet.context-path=/hubspot-ta
server.port=6666
http.request.timeout=5000

hubspot.contacts.endpoint=https://sa-tech-assessment.replit.app/api/assessment/contacts
